spring.rsocket.server.port=7000
spring.main.lazy-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/haw_property?useSSL=false&serverTimezone=UTC&autoReconnect=true&useUnicode=yes&allowPublicKeyRetrieval=true

spring.datasource.username=haw_property-user

spring.datasource.password=haw_property-user